[buildout]
extends = versions.cfg

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    sphinx
      
[settings]
project = Birdhouse
version = 0.4

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
use_autoapi = false

