[buildout]

versions = versions 

[noversions]

[versions]
birdhousebuilder.recipe.sphinx = 0.2.1
birdhousebuilder.recipe.conda = 0.3.1
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.3

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0
